MONGO_URI="mongodb+srv://devsts14:devsts14@garage.ri6nt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCOUNT_ACTIVATION=askdj
SENDGRID_API_KEY="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"
EMAIL_FROM="devsts14@gmail.com"
CLIENT_URL="http://localhost:3000"
jwtSecret="skzlzskoweiw"
JWT_RESET_PASSWORD="AJSKJjks"
GOOGLE_CLIENT_ID="478288875625-an377nj64g5ahblna0q6r928rtnbe07v.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_ID="478288875625-an377nj64g5ahblna0q6r928rtnbe07v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="qVh9sk7S4EXM-brNJx1lypXv"


